# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input("Введите число: "))
P = int(input("Введите число: "))
x = 0
y = 0
for x in range(S + P):
    for y in range(S + P):
        if x + y == S and x * y == P:
            print(S, P, "->", x, y)
            quit()
